# metagrid2

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/metagrid/: MetaGridCoreConfiguration.java  MetaGridException.java
core/src/main/java/metagrid/core/: MetaGridCoreConfiguration.java  MetaGridException.java
core/src/main/java/metagrid/core/datasource/: DataSourceHolder.java  DataSourceRepository.java  DataSourceTransactionInterceptor.java  Transaction.java  WithTransaction.java
core/src/main/java/metagrid/core/domain/definition/: LogicalTableName.java  TableDefinition.java  TableName.java
core/src/main/java/metagrid/core/service/tables/: TablesService.java
core/src/main/java/metagrid/core/util/: Lists.java
core/src/main/java/metagrid/core/web/: BadRequestException.java  DataSourceHolderPersistInterceptor.java  WithDataSource.java
core/src/main/java/metagrid/core/web/api/: ResponseDto.java
core/src/main/java/metagrid/datasource/: DataSourceHolder.java  DataSourceRepository.java  DataSourceTransactionInterceptor.java  Transaction.java  WithTransaction.java
core/src/main/java/metagrid/domain/definition/: LogicalTableName.java  TableDefinition.java  TableName.java
core/src/main/java/metagrid/domain/definition/bean/: TableDefinitionBean.java
core/src/main/java/metagrid/service/sample/: SampleService.java
core/src/main/java/metagrid/service/tables/: TablesService.java
core/src/main/java/metagrid/util/: Lists.java
core/src/main/java/metagrid/web/: BadRequestException.java  DataSourceHolderPersistInterceptor.java  WithDataSource.java
core/src/main/java/metagrid/web/api/: ResponseDto.java  SampleController.java
core/src/main/java/metagrid/web/api/sample/: SampleController.java
core/src/test/java/metagrid/core/: MetagridTestConfiguration.java
core/src/test/resources/: application.properties
samples/swagger/: build.gradle
(+10 files in other folders)
