buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }
    
    configurations {
        provided
    }
    
    sourceSets {
        main {
            compileClasspath += configurations.provided
        }
    }
    
    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.6.2'
    }
}
